<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58718B"
    tools:context=".Activity.Erantzunak_Activity">

    <EditText
        android:id="@+id/EditTXT_Izena"
        android:layout_width="331dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTXT_Abizena"
        android:layout_width="331dp"
        android:layout_height="67dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTXT_Izena" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="331dp"
        android:layout_height="67dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTXT_Abizena" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="342dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />
</androidx.constraintlayout.widget.ConstraintLayout>