<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Argazkiak_Fragment_Gune_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#58718B"
        android:backgroundTint="#58718B">


        <ImageView
            android:id="@+id/argazki_eskultura1"
            android:layout_width="226dp"
            android:layout_height="174dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281"
            app:srcCompat="@drawable/eskultura1"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/argazki_eskultura2"
            android:layout_width="226dp"
            android:layout_height="183dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/argazki_eskultura1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/eskultura2"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/txt_Argazkiak_Gune2"
            android:layout_width="347dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Idatzi ezazu zure iritzia argazki hauei buruz"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/argazki_eskultura2" />

        <Button
            android:id="@+id/btn_gorde_erantzuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#092635"
            android:text="Gorde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Argazkiak_Gune2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>